<!DOCTYPE html>
<html>
  <head>
    <title>WEEBROS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        background-color: #141414;
        padding: 20px;
      }

      .logo {
        width: 300px;
        height: 150px;
      }

      .nav {
        list-style-type: none;
        padding: 0;
      }

      .nav li {
        display: inline;
        margin-right: 10px;
      }

      .nav a {
        color: #f3f3f3;
        text-decoration: none;
      }

      .main-container {
        padding: 50px;
      }

      .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(6, minmax(100px, 1fr));
      }

      .box a {
        transition: transform 0.3s;
      }

      .box a:hover {
        transform: scale(1.1);
      }

      .box img {
        border-radius: 2px;
      }

      .link {
        padding: 50px;
      }

      .sub-links ul {
        list-style: none;
        padding: 0;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
      }

      .sub-links a {
        color: #686868;
        text-decoration: none;
      }

      .sub-links a:hover {
        color: #686868;
        text-decoration: underline;
      }

      .logos a {
        padding: 10px;
      }

      .logo {
        color: #686868;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="dkg-removebg-preview (1).png" alt="WEEBROS Logo" />
      <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#tvShows">TV Shows</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#originals">Originals</a></li>
        <li><a href="#">Recently Added</a></li>
        <li>
          <a target="_blank" href="https://wee.io/cb2307/full/NzaOrm"
            >Portfolio</a
          >
        </li>
      </ul>
      <ul class="nav">
        <li>
          <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        </li>
        <li>
          <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        </li>
        <li><a href="#">Account</a></li>
      </ul>
    </div>
    <div class="main-container">
      <h1 id="home">Popular Animes</h1>
      <div class="box"><!-- Add images here --></div>
      <h1 id="myList">Trending Anime</h1>
      <div class="box"><!-- Add images here --></div>
      <h1 id="tvShows">TV Shows</h1>
      <div class="box"><!-- Add images here --></div>
      <h1 id="movies">Movies</h1>
      <div class="box"><!-- Add images here --></div>
    </div>
    <div class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Audio and Subtitles</a></li>
          <li><a href="#">Audio Description</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <footer>
      <p>&copy 1997-2018 WEEBROS. inc</p>
      <p>Dhaka &copy 2024</p>
    </footer>
  </body>
</html>
