<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WEEBROS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

  <style>

:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.WEEBROSLogo {
  grid-area: nt;
  object-fit: cover;
  width: 300px;
 height: 150px;
  margin-left: 1%;
  padding-left: 30px;
  padding-top: 0px;  
}

.WEEBROSLogo img {  
  height: 150px;  
  width: 300PX;   
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}



.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);  
  transform: scale(1.1);
}

.box img {
  border-radius: 2px;
}


.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}



footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .WEEBROSLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {

    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  

  
   
}

  </style>
</head>
<body>
  <div class="wrapper">

    <header>
      <div class="WEEBROSLogo">
        <a id="logo" href="#home"><img src="dkg-removebg-preview (1).png" alt="" srcset="">
      </div>      
      <nav class="main-nav">                
        <a href="#home">Home</a>
        <a href="#tvShows">TV Shows</a>
        <a href="#movies">Movies</a>
        <a href="#originals">Originals</a>
        <a href="#">Recently Added</a>
              
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Account</a>        
      </nav>      
    </header>
  
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home">Popular Animes</h1>
          <div class="box">
            <a href=""><img src="https://i2.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1707857125-8380-138851.jpg?resize=247,350" alt=""></a>
            <a href=""><img src="https://i3.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1709144287-3793-17405.jpg?resize=247,350" alt=""></a>
            <a href=""><img src="https://i1.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1709215304-6577-40451.jpg?resize=247,350" alt=""></a>
            <a href=""><img src="https://i0.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1709988078-1289-74606.jpg?resize=247,350" alt=""></a>
            <a href=""><img src="https://i2.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1707857345-8944-138022.jpg?resize=247,350" alt=""></a>
            <a href=""><img src="https://i2.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1710096898-8771-88336.jpg?resize=247,350" alt=""></a>
    
            <a href=""><img src="https://i2.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1708198697-1371-140799.jpg?resize=247,350" alt=""></a>
            <a href=""><img src="https://i0.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1711316624-2861-106947.jpg?resize=247,350" alt=""></a>
            <a href=""><img src="https://i3.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1708198890-7526-140804.jpg?resize=247,350" alt=""></a>
            <a href=""><img src="https://i0.wp.com/9anime.com.pl/wp-content/uploads/2024/04/213340.jpg?resize=247,350" alt=""></a>
            <a href=""><img src="https://i0.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1709209652-4555-18793.jpg?resize=247,350" alt=""></a>
            <a href=""><img src="https://i1.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1709915060-9385-140239.jpg?resize=247,350" alt=""></a>        
          </div>
      </div>
      

      <h1 id="myList">Trending Anime</h1>
      <div class="box">
        <a href=""><img src="https://i2.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1708198697-1371-140799.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i2.wp.com/9anime.com.pl/wp-content/uploads/2024/04/1712249330-4512-141411.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i0.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1711317086-3259-100633.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i2.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1711657769-4891-119353.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i1.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1710607781-2134-99847.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i1.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1707858116-4725-126005.jpg?resize=247,350" alt=""></a>                  
      </div>
      
      <h1 id="tvShows">TV Shows</h1>
      <div class="box">
        <a href=""><img src="https://i0.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1708615615-2682-138299.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i1.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1709915060-9385-140239.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i0.wp.com/9anime.com.pl/wp-content/uploads/2024/03/154544.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i2.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1709921445-1238-120636.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i2.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1707857125-8380-138851.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i0.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1708960962-6521-105367.jpg?resize=247,350" alt=""></a>
              
      </div>
      

      <h1 id="movies">Movies</h1>
      <div class="box">
        <a href=""><img src="https://i3.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1709215897-7732-135431.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i0.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1711316624-2861-106947.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i1.wp.com/9anime.com.pl/wp-content/uploads/2024/03/1709302035-6451-36995.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i1.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1708976706-1548-101146.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i1.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1709136838-7625-59531.jpg?resize=247,350" alt=""></a>
        <a href=""><img src="https://i0.wp.com/9anime.com.pl/wp-content/uploads/2024/02/1708616161-1393-113092.jpg?resize=247,350" alt=""></a>                
      </div>


    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Audio and Subtitles</a></li>
          <li><a href="#">Audio Description</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </section>
    <!-- END OF LINKS -->

    <!-- FOOTER -->
    <footer>
      <p>&copy 1997-2018 WEEBROS. inc</p>
      <p>Dhaka  &copy 2024</p>
    </footer>
  </div>
</body>
</html>








